[camera]
exposure = 10
width = 320
height = 140
[hotornot]
hue_upper = 39
hue_lower = 22
saturation_upper = 248
saturation_lower = 20
value_upper = 255
value_lower = 200
send_over_network = TRUE
yellow_pixel_thresh = 200
[pyballfinder]
hue_upper = 118
hue_lower = 98
saturation_upper = 204
saturation_lower = 90
value_upper = 200
value_lower = 0
min_contour_area = 2500
area_difference_to_area_for_circle_detect = 15
send_over_network = False
[shooter]
hue_upper = 100
hue_lower = 90
saturation_upper = 245
saturation_lower = 0
value_upper = 255
value_lower = 0
lower_avg=120
upper_avg=200
min_pixel_weight=2050
[network_communication]
panda_ip=10.162.127.242
radio_ip = 10.29.14.1
crio_ip = 10.29.14.2
crio_tcp_loc_coords_port = 29774
laptop_ip = 10.29.14.9
laptop_tcp_port = 1180
