[camera]
exposure = 10
width = 320
height = 240
[hotornot]
hue_upper = 37
hue_lower = 22
saturation_upper = 240
saturation_lower = 20
value_upper = 255
value_lower = 200
send_over_network = False
yellow_pixel_thresh = 2000
[pyballfinder]
hue_upper = 118
hue_lower = 98
saturation_upper = 204
saturation_lower = 90
value_upper = 240
value_lower = 0
min_contour_area = 2500
area_difference_to_area_for_circle_detect = 15
send_over_network = False
[shooter]
hue_upper = 100
hue_lower = 90
saturation_upper = 255
saturation_lower = 0
value_upper = 255
value_lower = 0
lower_avg=120
upper_avg=200
min_pixel_weight=2000
[network_communication]
panda_ip=10.162.127.242
radio_ip = 10.29.14.1
crio_ip = 10.29.14.2
crio_tcp_loc_coords_port = 2914
laptop_ip = 10.29.14.9
laptop_tcp_port = 1180
